<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            justify-content: center;
            justify-items: center;
            background-color: aliceblue;
        }
         .card {
          background-color: #bcbcb4;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
          max-width: 500px;
          width: 50%;
          text-align: center;
          margin-right: 20px;

        }

        header {
            background-color: #bcbcb4;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
    <h1 style="text-align: center;">Register Now</h1> 
    </header> <br><br>

    <form class="card">
      First Name: <br>
      <input type="text" name="firstname">
      <br>
      Last Name: <br>
      <input type="text" name="lastname">
      <br><br>

      Pick the date that fits well with you: <br>
      <input type="date"> <br><br>

      Insert your age: <br>
      <input type="number" min="12" max="19"> <br><br>

      <input type="submit" value="submit" > <br><br>

      <a href="index.html">Home Page</a>


    </form>

    
    
</body>
</html>